# TT

Discord_bot/: pom.xml
Discord_bot/lib/jda-commands-master/: README.md  pom.xml
Discord_bot/lib/jda-commands-master/src/main/java/io/github/dretacbe/jdacommands/: Command.java  CommandListener.java  Options.java  Path.java
Discord_bot/lib/jda-commands-master/src/main/java/io/github/dretacbe/jdacommands/annotations/: CommandAliases.java  CommandChannel.java  CommandPath.java  CommandPermissions.java  CommandRoot.java
Discord_bot/lib/jda-commands-master/src/main/java/io/github/dretacbe/jdacommands/arguments/: Argument.java  ArgumentParseException.java
Discord_bot/lib/jda-commands-master/src/main/java/io/github/dretacbe/jdacommands/arguments/types/: ArgumentType.java  BooleanArgument.java  ChannelArgument.java  DoubleArgument.java  GreedyStringArgument.java  IntegerArgument.java  LiteralArgument.java  LongArgument.java  MemberArgument.java  MembersArgument.java  StringArgument.java
Discord_bot/src/main/snow/Main/: Listener_2.java  Main.java
Discord_bot/src/main/snow/Main/command/list/: Ban.java  PoP.java  Question.java  Unban.java  clear.java  countdown.java  game.java  help.java  help2.java  lottery.java  ping.java  random.java  status.java
Discord_bot/src/main/snow/Main/event/: Cross_group_chat.java  JoinAndLeaveMain.java  Question_button_click.java  onready.java
Discord_bot/src/main/snow/Main/util/: CommandOption.java
